<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <script src="https://kit.fontawesome.com/8725950344.js" crossorigin="anonymous"></script>
    <title>Document</title>
   
</head>

<body>
    


<!--1_HEADER-->
<header id="header"> 
    <!--1.1_LOGO-->
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" id="header-img"/>

    <!--1.2_NAV-->
    <nav id="nav-bar">
        <label for="toggle">&#9776</label>
              
         <div id="menu"> 
         <a href="#service" class="nav-link" id="#nav1">Features</a>
         <a href="#video2" class="nav-link" id="#nav2">How It Works</a>
         <a href="#prezzi" class="nav-link" id="#nav3">Pricing</a>
         </div>
    </nav>
</header>




<!--2_SECTION 1-->

<section>
     <!--TITULO-->
     <h2>Handcrafted, home-made masterpieces</h2>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <!--MAIL-->
        <input placeholder="Enter your email address" type="email" id="email" name="email" required>
        <!--GET STARTED-->
        <input type="submit" id="submit" value="GET STARTED">

    </form>
</section>

<!--3_SECTION-->
<section>

    <div class="service" id="service">

        <div class="icon"> 
            <i class="fa-solid fa-fire-flame-curved"></i>
        </div>
         <div class="cont"> 
         <h2 class="titolo-class">Premium materials</h2>
         <p class="paragrafo-class">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
         </div>
        </div>
    
    <div class="service">

        <div class="icon"> 
            <i class="fa-solid fa-truck-fast"></i>
        </div>
        <div class="cont"> 
        <h2 class="titolo-class">Fast Shipping</h2>
        <p class="paragrafo-class">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>
    </div>

    <div class="service">

        <div class="icon"> 
            <i class="fa-solid fa-battery-full"></i>
        </div>
        <div class="cont"> 
        <h2 class="titolo-class">Quality Assurance</h2>
        <p class="paragrafo-class">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
        </div>
    </div>

   
</section>


<!--4_VIDEO-->
 
<section id="video2">
    <iframe width="420" height="315" id="video" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
</section>



<!--5_SECTION-->


<section id="prezzi">   
<div class="caja">
    <h2 class="trombone">TENOR TROMBONE</h2>
    <h2 class="precio">$600</h2>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <input type="submit" value="SELECT" class="select">

</div>

<div class="caja">
    <h2 class="trombone">BASS TROMBONE</h2>
    <h2 class="precio">$900</h2>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <input type="submit" value="SELECT" class="select">
</div>

<div class="caja">
    <h2 class="trombone">VALVE TROMBONE</h2>
    <h2 class="precio">$1200</h2>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <input type="submit" value="SELECT" class="select">
</div>

</section>

to best fill the available space
among
<!--6_FOOTER-->


<footer id="final">
<div id="ref">
<a href="#" class="terminos">Privacy</a>
<a href="#" class="terminos">Terms</a>
<a href="#" class="terminos">Contact</a>
</div>
<p id="terminos2">Copyright 2016, Original Trombones</p>


</footer>

</body>
</html>